<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>=head1 AUTHOR

Wolfgang Kinkeldei, E&lt;lt&gt;wolfgang@kinkeldei.deE&lt;gt&gt;

=head1 LICENSE

This library is free software. You can redistribute it and/or modify
it under the same terms as Perl itself.

=cut
</string>
	<key>name</key>
	<string>foot</string>
	<key>scope</key>
	<string>source.perl</string>
	<key>tabTrigger</key>
	<string>=foot</string>
	<key>uuid</key>
	<string>5714703C-45EA-45F1-93A9-7A78BA6D135B</string>
</dict>
</plist>
