<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>package `perl -e '$_=$ARGV[0]; s{\A .*/lib/|\.pm \z}{}xmsg; s{/}{::}g; print' $TM_FILEPATH`;
use Moose;
use namespace::autoclean;

extends '${1:parent}';
with '${2:role}';

=head1 NAME

`perl -e '$_=$ARGV[0]; s{\A .*/lib/|\.pm \z}{}xmsg; s{/}{::}g; print' $TM_FILEPATH` - blabla

=head1 SYNOPSIS

	# TODO: add example

=head1 DESCRIPTION

TODO: write something

=head1 ATTRIBUTES

=cut

=head1 ATTRIBUTES

=cut

__PACKAGE__-&gt;meta-&gt;make_immutable;
1;

=head1 AUTHOR

Wolfgang Kinkeldei, E&lt;lt&gt;wolfgang@kinkeldei.deE&lt;gt&gt;

=head1 LICENSE

This library is free software. You can redistribute it and/or modify
it under the same terms as Perl itself.

=cut
</string>
	<key>name</key>
	<string>package</string>
	<key>scope</key>
	<string>source.perl</string>
	<key>tabTrigger</key>
	<string>package</string>
	<key>uuid</key>
	<string>BEE6F495-8A70-4ABE-8FA6-EEF4E0550587</string>
</dict>
</plist>
